<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BCoburn_GOL_C202209.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BorderMode" Type="BCoburn_GOL_C202209.BorderMode" Scope="User">
      <Value Profile="(Default)">Finite</Value>
    </Setting>
    <Setting Name="DisplayNumbers" Type="BCoburn_GOL_C202209.DisplayNumbers" Scope="User">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
    <Setting Name="ShowHUD" Type="BCoburn_GOL_C202209.ShowHUD" Scope="User">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
    <Setting Name="ShowGrid" Type="BCoburn_GOL_C202209.ShowGrid" Scope="User">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
    <Setting Name="BorderModeDefault" Type="BCoburn_GOL_C202209.BorderMode" Scope="Application">
      <Value Profile="(Default)">Finite</Value>
    </Setting>
    <Setting Name="DisplayNumbersDefault" Type="BCoburn_GOL_C202209.DisplayNumbers" Scope="Application">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
    <Setting Name="ShowHUDDefault" Type="BCoburn_GOL_C202209.ShowHUD" Scope="Application">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
    <Setting Name="ShowGridDefault" Type="BCoburn_GOL_C202209.ShowGrid" Scope="Application">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
  </Settings>
</SettingsFile>